{
	"schemaVersion": 1,
	"id": "macro-recorder",
	"version": "1.0.1",
	"name": "MacroRecorder",
	"description": "A client side mod that allows you to easily record, save, and playback actions.",
	"authors": [
		"Mango247"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/macro-recorder/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.snowshowgames.macro.MacroRecorderMod"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
